<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Entrada de Serviço</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

      * {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: grid;
        text-align: center;
        justify-content: center;
        font-family: Arial, sans-serif;
        background-color: #4d4b4b;
        margin-top: 5%;
      }

      h1 {
        text-align: center;
        padding: 10px;
        margin-top: -55px;
        color: #ddd;
        background-color: #ffffff;
        text-align: center;
        font-size: 2em;
        width: 100%;
        text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.185);
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.863);
        border-radius: 10px;
        color: #4d4b4b;
      }

      .form {
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
        padding: 30px;
        margin: 20px auto;
        width: 400px;
      }

      label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
      }

      input[type="text"],
      input[type="number"],
      select {
        display: block;
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
        background-color: rgb(199, 199, 199);
      }

      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 20px;
      }

      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <h1>Formulário de Entrada</h1>
    <form class="form">
      <label for="cliente">Cliente:</label>
      <input type="text" id="cliente" name="cliente" /><br /><br />
      <label for="veiculo">Veículo:</label>
      <input type="text" id="veiculo" name="veiculo" /><br /><br />
      <label for="valor">Valor:</label>
      <input
        type="number"
        id="valor"
        name="valor"
        step="0.01"
        lang="pt-BR"
      /><br /><br />
      <label for="pagamento">Forma de Pagamento:</label>
      <select id="pagamento" name="pagamento">
        <option value="debito">Débito</option>
        <option value="credito">Crédito</option>
        <option value="dinheiro">Dinheiro</option>
        <option value="pix">Pix</option></select
      ><br /><br />

      <input id="cadastrar" type="submit" value="Cadastrar" />
    </form>
  </body>
</html>
